# spring-cloud-stream-msg-broker

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/main/java/com/fsoft/stu/dapi/: DemoApplication.java
app/src/main/java/com/fsoft/stu/dapi/api/: DemoController.java
app/src/main/java/com/fsoft/stu/dapi/converter/: Demo2DemoDtoConverter.java  DemoConverter.java
app/src/main/java/com/fsoft/stu/dapi/model/: DemoModel.java
app/src/main/java/com/fsoft/stu/dapi/msgbrokerRabbitMQ/: EndPoint.java  Producer.java  Subscriber.java
app/src/main/java/com/fsoft/stu/dapi/msgprovider/: Provider.java
app/src/main/java/com/fsoft/stu/dapi/repository/: DemoRepository.java
app/src/main/java/com/fsoft/stu/dapi/service/: DemoService.java  DemoServiceImpl.java
app/src/main/resources/: application.yml
codequality/checkstyle/: checkstyle.xml
codequality/pmd/: ruleset.xml
event/: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
rest/: build.gradle
rest/src/main/java/com/fsoft/stu/dapi/controller/: DemoApi.java
rest/src/main/java/com/fsoft/stu/dapi/dto/: DemoDto.java
rest/src/main/java/com/fsoft/stu/dapi/request/: DemoRequest.java
